//
// Prefix header for all source files of the 'iCloud Custom' target in the 'iCloud Custom' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define	kCurrentNoteKey				@"com.andbeyond.jamesvalaitis.currentNote"
#define kNotesChangedNotification	@"com.andbeyond.jamesvalaitis.notesChanged"
#define	kNotesLoadedNotification	@"com.andbeyond.jamesvalaitis.notesLoaded"
